# Tamoco PULL service

Audience partners can supply data to the Tamoco platform either through our real-time API or through bulk uploads in storage buckets. 

The Tamoco data service supports both AWS S3 buckets and Google Cloud Storage buckets.

## Setting up a connection

## Data format

## Schema description
